.Banner2 {
    background-color: #7065f0;
    color: white;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 4px 40px rgba(0, 0, 0, .1);
    padding: 100px 80px;
    grid-gap: 50px;
    border-radius: 20px;
}

.banner2-text i {
    color: rgb(157, 148, 255);
    display: flex;
    margin-bottom: 20px;
    font-size: 50px;
}

.b2-head {
    font-weight: 700;
    font-size: 35px;
    max-width: 550px;
    line-height: 1.3em;
}

.b2-desc {
    margin-top: 30px;
    max-width: 450px;
    line-height: 1.7em;
}

.banner-img {
    display: flex;
    position: relative;
    box-shadow: 0 4px 40px rgba(0, 0, 0, .1);
    max-width: 100%;
}

.banner-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.name {
    background: white;
    color: black;
    position: absolute;
    padding: 25px;
    border-radius: 5px;
    bottom: -5%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, 0%);
}

.name p:nth-child(1) {
    font-weight: 700;
    font-size: 18px;
}

.name p:nth-child(2) {
    color: #828282;
    font-size: 15px;
    margin-top: 9px;
}

@media(max-width: 1300px) {
    .Banner2 {
        grid-template-columns: 1fr;
    }
    
    .b2-head {
        max-width: initial;
    }

    .b2-desc {
        max-width: initial;
    }

    .banner-img {
        height: 500px;
    }
}

@media(max-width: 900px) {
    .Banner2 {
        padding: 100px 50px;
    }
}

@media(max-width: 650px) {
    .name {
        width: 90%;
    }
}

@media(max-width: 600px) {
    .Banner2 {
        padding: 80px 40px;
    }

    .b2-head {
        font-size: 25px;
    }
}

@media(max-width: 500px) {
    .Banner2 {
        border-radius: 0px;
    }
}