.Banner3 {
    background: #7065f0;
    display: grid;
    overflow: hidden;
    border-radius: 25px;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 4px 40px rgba(0, 0, 0, .1);
}

.banner3-img {
    display: flex;
}

.banner3-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.banner3-text {
    color: white;
    padding: 70px;
}

.banner3-head {
    font-weight: 800;
    font-size: 40px;
    max-width: 450px;
    line-height: 1.2em;
}

.b3-grid {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
    grid-template-columns: repeat(2, 1fr);
}

.b3-grid div {
    background-color: white;
    padding: 23px;
    border-radius: 5px;
    box-shadow: 0 4px 40px rgba(0, 0, 0, .1);
    transition: 0.3s;
}

.b3-grid a:hover div {
    box-shadow: 0 4px 40px rgba(0, 0, 0, .3);
}

.b3-grid div p:nth-child(1) {
    color: #7065f0;
    font-size: 17px;
    font-weight: 700;
}

.b3-grid div p:nth-child(2) {
    color: #828282;
    margin-top: 10px;
    font-size: 15px;
    transition: 0.3s;
}

@media(max-width: 1300px) {
    .Banner3 {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 900px) {
    .banner3-text {
        padding: 50px;
    }
}

@media(max-width: 650px) {
    .b3-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px) {
    .banner3-head {
        font-size: 35px;
        line-height: 1.3em;
    }
}

@media(max-width: 500px) {
    .banner3-text {
        padding: 38px;
    }

    .banner3-head {
        font-size: 30px;
    }
}